ADIF for N6CBL: POTA US-3425 on 2026-03-15 
<ADIF_VER:5>3.1.5
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>26.2.1
<X_HAM2K_OP_TITLE:8>26-03-15
<EOH>
<CALL:5>W7OSU <MODE:3>SSB <BAND:3>20m <FREQ:9>14.332000 <QSO_DATE:8>20260315 <TIME_ON:6>222403 <RST_RCVD:2>57 <RST_SENT:2>58 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN84jq <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:36>Oregon State Univ Amateur Radio Club <DXCC:3>291 <STATE:2>OR <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:8>US-10501 <POTA_REF:8>US-10501 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KG7LLN <MODE:3>SSB <BAND:3>20m <FREQ:9>14.346000 <QSO_DATE:8>20260315 <TIME_ON:6>223359 <RST_RCVD:2>55 <RST_SENT:2>33 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN95jo <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:13>Larry D. Wolf <DXCC:3>291 <QTH:10>The Dalles <STATE:2>OR <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KG7MAV <MODE:3>SSB <BAND:3>20m <FREQ:9>14.346000 <QSO_DATE:8>20260315 <TIME_ON:6>223439 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN85lj <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:16>Brett W. Hoffman <DXCC:3>291 <STATE:2>OR <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-9787 <POTA_REF:7>US-9787 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>K6YUQ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.346000 <QSO_DATE:8>20260315 <TIME_ON:6>223538 <RST_RCVD:2>57 <RST_SENT:2>58 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN86mp <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:16>Kenneth J. Adams <DXCC:3>291 <STATE:2>WA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:8>US-10411 <POTA_REF:8>US-10411 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KJ5JBD <MODE:3>SSB <BAND:3>20m <FREQ:9>14.346000 <QSO_DATE:8>20260315 <TIME_ON:6>223658 <RST_RCVD:2>53 <RST_SENT:2>56 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM24uo <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:15>Cecil D. Willis <DXCC:3>291 <QTH:4>Mena <STATE:2>AR <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>VA6DM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.312000 <QSO_DATE:8>20260315 <TIME_ON:6>224423 <RST_RCVD:2>53 <RST_SENT:2>56 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DO21va <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:13>Dino Moriello <DXCC:1>1 <QTH:7>Calgary <STATE:2>AB <CQZ:1>4 <ITUZ:1>2 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>CA-5082 <POTA_REF:7>CA-5082 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KJ7RPL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260315 <TIME_ON:6>225004 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN85vi <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:14>Brent H. James <DXCC:3>291 <QTH:5>Sandy <STATE:2>OR <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KK7UIA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260315 <TIME_ON:6>225127 <RST_RCVD:2>56 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN88jc <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:13>Thomas Scholl <DXCC:3>291 <QTH:7>Seattle <STATE:2>WA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>VA7LTX <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260315 <TIME_ON:6>225433 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN89kd <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:21>Lawrence Leo Thibault <DXCC:1>1 <QTH:42>Richmond BC (City just South of Vancouver) <STATE:2>BC <CQZ:1>3 <ITUZ:1>2 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>K9KDA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260315 <TIME_ON:6>225654 <RST_RCVD:2>54 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN85qn <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:14>Darrin S. Dill <DXCC:3>291 <QTH:8>Portland <STATE:2>OR <CQZ:1>4 <ITUZ:1>8 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:4>K7WA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260315 <TIME_ON:6>225719 <RST_RCVD:2>55 <RST_SENT:2>58 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN87un <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:16>James R. Hadlock <DXCC:3>291 <QTH:7>Seattle <STATE:2>WA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>W7JRF <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260315 <TIME_ON:6>225801 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN96po <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:17>Jason R. Fontaine <DXCC:3>291 <QTH:6>Yakima <STATE:2>WA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>K7MGK <MODE:3>SSB <BAND:3>20m <FREQ:9>14.330000 <QSO_DATE:8>20260315 <TIME_ON:6>230219 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN88ll <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:17>Matthew G. Kochel <DXCC:3>291 <STATE:2>WA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-0061 <POTA_REF:16>US-0061,US-12461 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KK7OJK <MODE:3>SSB <BAND:3>20m <FREQ:9>14.343000 <QSO_DATE:8>20260315 <TIME_ON:6>231643 <RST_RCVD:2>22 <RST_SENT:2>57 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DN18th <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:23>David A. "Dave" Braucht <DXCC:3>291 <STATE:2>ID <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-5614 <POTA_REF:15>US-5614,US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
