ADIF for N6CBL: POTA US-3425 on 2026-03-21 
<ADIF_VER:5>3.1.5
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>26.2.3
<X_HAM2K_OP_TITLE:10>2026-03-21
<EOH>
<CALL:6>KF0QGT <MODE:3>SSB <BAND:3>20m <FREQ:9>14.282000 <QSO_DATE:8>20260321 <TIME_ON:6>200556 <RST_RCVD:2>44 <RST_SENT:2>57 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DM78et <MY_GRIDSQUARE:6>DM03tu <MY_STATE:2>CA <NAME:12>John Baumert <DXCC:3>291 <STATE:2>CO <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-4404 <POTA_REF:7>US-4404 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <SOTA_REF:10>W0C/SP-101 <EOR>
<CALL:6>WD5BPC <MODE:3>SSB <BAND:3>20m <FREQ:9>14.262000 <QSO_DATE:8>20260321 <TIME_ON:6>200829 <RST_RCVD:2>53 <RST_SENT:2>55 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM40cd <MY_GRIDSQUARE:6>DM03tu <MY_STATE:2>CA <NAME:24>Frede J. "Frede" Maxwell <DXCC:3>291 <STATE:2>LA <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:8>US-10451 <POTA_REF:8>US-10451 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>N7EEL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.344000 <QSO_DATE:8>20260321 <TIME_ON:6>202459 <RST_RCVD:2>42 <RST_SENT:2>44 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DN06mi <MY_GRIDSQUARE:6>DM03tu <MY_STATE:2>CA <NAME:25>Clifton L. "Lee" Retterer <DXCC:3>291 <STATE:2>WA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:8>US-12280 <POTA_REF:8>US-12280 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KD0JTR <MODE:3>SSB <BAND:3>20m <FREQ:9>14.330000 <QSO_DATE:8>20260321 <TIME_ON:6>202601 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM28hw <MY_GRIDSQUARE:6>DM03tu <MY_STATE:2>CA <NAME:16>Paul A. Freeland <DXCC:3>291 <STATE:2>KS <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-2332 <POTA_REF:7>US-2332 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KB0TTL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.339000 <QSO_DATE:8>20260321 <TIME_ON:6>203118 <RST_RCVD:2>55 <RST_SENT:2>44 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EN70kr <MY_GRIDSQUARE:6>DM03tu <MY_STATE:2>CA <NAME:21>Sebastian P. Franitza <DXCC:3>291 <STATE:2>IN <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-2263 <POTA_REF:7>US-2263 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KI5ZAW <MODE:3>SSB <BAND:3>20m <FREQ:9>14.336000 <QSO_DATE:8>20260321 <TIME_ON:6>204002 <RST_RCVD:2>45 <RST_SENT:2>44 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM40dk <MY_GRIDSQUARE:6>DM03tu <MY_STATE:2>CA <NAME:16>Timothy N. Babin <DXCC:3>291 <STATE:2>LA <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-4082 <POTA_REF:7>US-4082 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>K8OJR <MODE:3>SSB <BAND:3>20m <FREQ:9>14.322000 <QSO_DATE:8>20260321 <TIME_ON:6>204738 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>FM05fa <MY_GRIDSQUARE:6>DM03tu <MY_STATE:2>CA <NAME:23>Olivia J. "Oj" Rinehart <DXCC:3>291 <STATE:2>NC <CQZ:1>4 <ITUZ:1>8 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-6947 <POTA_REF:7>US-6947 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KE5AQD <MODE:3>SSB <BAND:3>20m <FREQ:9>14.309000 <QSO_DATE:8>20260321 <TIME_ON:6>204926 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM10de <MY_GRIDSQUARE:6>DM03tu <MY_STATE:2>CA <NAME:14>Roger A. Banks <DXCC:3>291 <STATE:2>TX <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-3038 <POTA_REF:15>US-3038,US-4568 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:4>KK8C <MODE:3>SSB <BAND:3>20m <FREQ:9>14.333000 <QSO_DATE:8>20260321 <TIME_ON:6>205655 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM28ov <MY_GRIDSQUARE:6>DM03tu <MY_STATE:2>CA <NAME:29>Christopher M. "Chris" Brault <DXCC:3>291 <QTH:6>Olathe <STATE:2>KS <CQZ:1>4 <ITUZ:1>8 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-4579 <POTA_REF:23>US-4579,US-4566,US-4576 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KK7CSK <MODE:3>SSB <BAND:3>20m <FREQ:9>14.347000 <QSO_DATE:8>20260321 <TIME_ON:6>210053 <RST_RCVD:2>44 <RST_SENT:2>44 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN87of <MY_GRIDSQUARE:6>DM03tu <MY_STATE:2>CA <NAME:15>Mason R. Carter <DXCC:3>291 <STATE:2>WA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-3206 <POTA_REF:7>US-3206 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
