ADIF for N6CBL: POTA US-3425 on 2026-03-01 
<ADIF_VER:5>3.1.5
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>26.2.1
<X_HAM2K_OP_TITLE:10>2028-03-01
<EOH>
<CALL:5>AK6MB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <QSO_DATE:8>20260301 <TIME_ON:6>230939 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DM03tv <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:15>Joseph D. Touch <DXCC:3>291 <QTH:15>Manhattan Beach <STATE:2>CA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:4>N7LL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <QSO_DATE:8>20260301 <TIME_ON:6>231145 <RST_RCVD:2>33 <RST_SENT:2>57 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DN17go <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:16>David R. Oglesby <DXCC:3>291 <QTH:7>Spokane <STATE:2>WA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>W7EDY <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <QSO_DATE:8>20260301 <TIME_ON:6>231251 <RST_RCVD:2>57 <RST_SENT:2>56 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN85ni <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:20>Eitoku "Ed" Yamanaka <DXCC:3>291 <QTH:8>Sherwood <STATE:2>OR <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KK7DWD <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <QSO_DATE:8>20260301 <TIME_ON:6>231355 <RST_RCVD:2>51 <RST_SENT:2>57 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN85rs <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:14>Loren Bordeaux <DXCC:3>291 <QTH:13>Battle Ground <STATE:2>WA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>N5SKT <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <QSO_DATE:8>20260301 <TIME_ON:6>231509 <RST_RCVD:2>41 <RST_SENT:2>57 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM12xi <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:19>Donald L. Weeks, Jr <DXCC:3>291 <QTH:7>Eustace <STATE:2>TX <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KK7PZE <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <QSO_DATE:8>20260301 <TIME_ON:6>231600 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DM42gk <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:21>Franz J. "Joe" Martin <DXCC:3>291 <STATE:2>AZ <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-4434 <POTA_REF:7>US-4434 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>K7MGK <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <QSO_DATE:8>20260301 <TIME_ON:6>231716 <RST_RCVD:2>55 <RST_SENT:2>33 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN88ll <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:17>Matthew G. Kochel <DXCC:3>291 <STATE:2>WA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-0061 <POTA_REF:16>US-0061,US-12461 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>W6ECK <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <QSO_DATE:8>20260301 <TIME_ON:6>231819 <RST_RCVD:2>57 <RST_SENT:2>57 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CM88nc <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:9>Karo Echo <DXCC:3>291 <STATE:2>CA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-0651 <POTA_REF:7>US-0651 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>N3MRA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <QSO_DATE:8>20260301 <TIME_ON:6>231853 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DM65pf <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:13>Seth T. Price <DXCC:3>291 <QTH:10>Rio Rancho <STATE:2>NM <CQZ:1>5 <ITUZ:1>8 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>WL7EA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <QSO_DATE:8>20260301 <TIME_ON:6>232514 <RST_RCVD:2>45 <RST_SENT:2>33 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN87qc <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:16>Robert W. Hughes <DXCC:3>291 <QTH:6>DuPont <STATE:2>WA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
