ADIF for N6CBL: POTA US-3425 on 2026-03-17 
<ADIF_VER:5>3.1.5
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>26.2.1
<X_HAM2K_OP_TITLE:10>2026-03-16
<EOH>
<CALL:4>NZ2S <MODE:3>SSB <BAND:3>20m <FREQ:9>14.335000 <QSO_DATE:8>20260317 <TIME_ON:6>001516 <RST_RCVD:2>46 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DN17fs <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:16>Jeffrey B. Banke <DXCC:3>291 <STATE:2>WA <CQZ:1>5 <ITUZ:1>8 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-3257 <POTA_REF:23>US-3257,US-3171,US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>WT0RJ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.338000 <QSO_DATE:8>20260317 <TIME_ON:6>001820 <RST_RCVD:2>54 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DM86in <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:12>Trevor Stone <DXCC:3>291 <STATE:2>NM <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-2693 <POTA_REF:7>US-2693 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>K5MEC <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260317 <TIME_ON:6>002013 <RST_RCVD:2>51 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM12mo <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:21>Micah E. "Mac" Conrad <DXCC:3>291 <STATE:2>TX <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-2996 <POTA_REF:7>US-2996 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>N7MES <MODE:3>SSB <BAND:3>20m <FREQ:9>14.314000 <QSO_DATE:8>20260317 <TIME_ON:6>002206 <RST_RCVD:2>44 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DN18th <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:17>Michael E. Stussy <DXCC:3>291 <STATE:2>ID <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-5614 <POTA_REF:15>US-5614,US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KB0PVB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.290000 <QSO_DATE:8>20260317 <TIME_ON:6>002607 <RST_RCVD:2>34 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DM68il <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:17>Edmund A. Deering <DXCC:3>291 <STATE:2>CO <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-0652 <POTA_REF:7>US-0652 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>K5WZS <MODE:3>SSB <BAND:3>20m <FREQ:9>14.328000 <QSO_DATE:8>20260317 <TIME_ON:6>002911 <RST_RCVD:2>51 <RST_SENT:2>54 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DM14ng <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:23>William Z. "Zach" Smith <DXCC:3>291 <STATE:2>CA <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-4463 <POTA_REF:7>US-4463 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KC5MJE <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260317 <TIME_ON:6>003126 <RST_RCVD:2>33 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM16qe <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:14>Kenny D. Adams <DXCC:3>291 <QTH:8>Jennings <STATE:2>OK <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KB7FMS <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260317 <TIME_ON:6>003224 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DN31xd <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:18>Gary D. Hudman, Jr <DXCC:3>291 <QTH:3>Roy <STATE:2>UT <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>WB7ULD <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260317 <TIME_ON:6>003311 <RST_RCVD:2>56 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DN40an <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:16>Carl R. Osterman <DXCC:3>291 <QTH:12>South Jordan <STATE:2>UT <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KC4ZUA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260317 <TIME_ON:6>003357 <RST_RCVD:2>44 <RST_SENT:2>33 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM83cr <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:17>Arnold C. Solomon <DXCC:3>291 <QTH:9>Covington <STATE:2>GA <CQZ:1>5 <ITUZ:1>8 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>AL7KC <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260317 <TIME_ON:6>003449 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>BP64gt <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:29>William M. "Mike" Sambuco, Jr <DXCC:3>291 <QTH:10>North Pole <STATE:2>AK <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:4>W7OM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260317 <TIME_ON:6>003517 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DM49bt <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:24>Michael D. "Dave" Boucha <DXCC:3>291 <QTH:4>Mona <STATE:2>UT <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>W0KEG <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260317 <TIME_ON:6>003600 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EN34ox <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:26>Kevin E. ""KEGMan"" Giebel <DXCC:3>291 <QTH:10>Stillwater <STATE:2>MN <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:4>WI0M <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260317 <TIME_ON:6>003633 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM48tr <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:16>Rafael H. Valdez <DXCC:3>291 <QTH:9>Saint Ann <STATE:2>MO <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KO4GSM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260317 <TIME_ON:6>003700 <RST_RCVD:2>54 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM94jx <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:26>Walter S. "Steve" Garrison <DXCC:3>291 <QTH:4>York <STATE:2>SC <CQZ:1>5 <ITUZ:1>8 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:4>N0RZ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260317 <TIME_ON:6>003725 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DM97mb <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:17>Charles E. Hollar <DXCC:3>291 <QTH:7>Liberal <STATE:2>KS <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:4>K8GQ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260317 <TIME_ON:6>003746 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM98ej <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:14>Terry Westfall <DXCC:3>291 <QTH:10>Charleston <STATE:2>WV <CQZ:1>4 <ITUZ:1>8 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KG7UUJ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260317 <TIME_ON:6>003914 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN82mj <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:18>Brandon A. Morrill <DXCC:3>291 <QTH:7>Medford <STATE:2>OR <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KI7NWC <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260317 <TIME_ON:6>004156 <RST_RCVD:2>58 <RST_SENT:2>57 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN82op <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:14>Alex R. Prince <DXCC:3>291 <QTH:5>Trail <STATE:2>OR <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KC0KYN <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260317 <TIME_ON:6>004304 <RST_RCVD:2>33 <RST_SENT:2>57 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EN35ka <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:15>Daniel R. Reese <DXCC:3>291 <QTH:9>Roseville <STATE:2>MN <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KJ7HJB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260317 <TIME_ON:6>004444 <RST_RCVD:2>52 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DN32ve <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:16>Roland W. Keller <DXCC:3>291 <QTH:10>Malad City <STATE:2>ID <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>AB2SG <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260317 <TIME_ON:6>004618 <RST_RCVD:2>53 <RST_SENT:2>55 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DM78aq <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:20>Benjamin J. Faulring <DXCC:3>291 <STATE:2>CO <CQZ:1>5 <ITUZ:1>8 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-4404 <POTA_REF:7>US-4404 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>WD5AFR <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260317 <TIME_ON:6>004916 <RST_RCVD:2>57 <RST_SENT:2>58 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DM66ar <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:17>Paul H. Adams, Jr <DXCC:3>291 <QTH:10>Bloomfield <STATE:2>NM <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>W4KRN <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260317 <TIME_ON:6>005000 <RST_RCVD:2>55 <RST_SENT:2>58 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>FM18dr <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:17>Karen L. G. Russo <DXCC:3>291 <QTH:10>Nokesville <STATE:2>VA <CQZ:1>5 <ITUZ:1>8 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>AI7MO <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260317 <TIME_ON:6>005321 <RST_RCVD:2>54 <RST_SENT:2>58 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN86lt <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:13>John M. Zinza <DXCC:3>291 <QTH:9>Rochester <STATE:2>WA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>K7YMM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.342000 <QSO_DATE:8>20260317 <TIME_ON:6>005359 <RST_RCVD:2>56 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN73vj <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:22>Victor "Vic" Pettijohn <DXCC:3>291 <QTH:10>North Bend <STATE:2>OR <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>W7IMC <MODE:3>SSB <BAND:3>20m <FREQ:9>14.311000 <QSO_DATE:8>20260317 <TIME_ON:6>010041 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DN32up <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:16>Scott A. Burgess <DXCC:3>291 <STATE:2>ID <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:8>US-11310 <POTA_REF:8>US-11310 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:4>K0YO <MODE:3>SSB <BAND:3>20m <FREQ:9>14.325000 <QSO_DATE:8>20260317 <TIME_ON:6>010457 <RST_RCVD:2>56 <RST_SENT:2>55 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DN40cp <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:15>Mike D. Newbold <DXCC:3>291 <QTH:8>Holladay <STATE:2>UT <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KI7ONQ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.325000 <QSO_DATE:8>20260317 <TIME_ON:6>010551 <RST_RCVD:2>44 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DN13pp <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:16>Kenneth I. Danes <DXCC:3>291 <QTH:8>Caldwell <STATE:2>ID <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>K7ACN <MODE:3>SSB <BAND:3>20m <FREQ:9>14.325000 <QSO_DATE:8>20260317 <TIME_ON:6>010657 <RST_RCVD:2>58 <RST_SENT:2>58 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DN30xp <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:20>Mauricio J. Martinez <DXCC:3>291 <QTH:14>Salt Lake City <STATE:2>UT <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>N5VYS <MODE:3>SSB <BAND:3>20m <FREQ:9>14.325000 <QSO_DATE:8>20260317 <TIME_ON:6>010805 <RST_RCVD:2>33 <RST_SENT:2>33 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EL09ne <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:21>Aaron D. Weathers, Sr <DXCC:3>291 <QTH:7>Natalia <STATE:2>TX <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>AA7BB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.325000 <QSO_DATE:8>20260317 <TIME_ON:6>010831 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DN13rm <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:24>Steven J. "Steve" Thorne <DXCC:3>291 <QTH:5>Nampa <STATE:2>ID <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KC0ZIC <MODE:3>SSB <BAND:3>20m <FREQ:9>14.325000 <QSO_DATE:8>20260317 <TIME_ON:6>010942 <RST_RCVD:2>53 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DM79nx <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:11>Ray G. Tate <DXCC:3>291 <QTH:8>Brighton <STATE:2>CO <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>AC7SV <MODE:3>SSB <BAND:3>20m <FREQ:9>14.325000 <QSO_DATE:8>20260317 <TIME_ON:6>011259 <RST_RCVD:2>52 <RST_SENT:2>58 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN88ql <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:15>James L. Irving <DXCC:3>291 <QTH:9>Anacortes <STATE:2>WA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>N7CHS <MODE:3>SSB <BAND:3>20m <FREQ:9>14.325000 <QSO_DATE:8>20260317 <TIME_ON:6>011348 <RST_RCVD:2>56 <RST_SENT:2>55 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN85ou <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:24>Charles R. "Chuck" Berry <DXCC:3>291 <QTH:10>St. Helens <STATE:2>OR <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>N4BQQ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.325000 <QSO_DATE:8>20260317 <TIME_ON:6>011459 <RST_RCVD:2>47 <RST_SENT:2>53 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM93ms <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:24>Michael T. "Mike" Wieber <DXCC:3>291 <QTH:7>Swansea <STATE:2>SC <CQZ:1>5 <ITUZ:1>8 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>KI5MM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.325000 <QSO_DATE:8>20260317 <TIME_ON:6>011646 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM12me <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:20>Marvin L. "Lee" Ward <DXCC:3>291 <QTH:5>Italy <STATE:2>TX <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>WD5EEI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.325000 <QSO_DATE:8>20260317 <TIME_ON:6>011747 <RST_RCVD:2>44 <RST_SENT:2>57 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM13ec <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:15>Glenn Albritton <DXCC:3>291 <QTH:8>Paradise <STATE:2>TX <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>AF4DN <MODE:3>SSB <BAND:3>20m <FREQ:9>14.325000 <QSO_DATE:8>20260317 <TIME_ON:6>011811 <RST_RCVD:2>53 <RST_SENT:2>55 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM74lo <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:15>Felton E. Floyd <DXCC:3>291 <QTH:12>Sugar Valley <STATE:2>GA <CQZ:1>5 <ITUZ:1>8 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>WS5ADV <MODE:3>SSB <BAND:3>20m <FREQ:9>14.325000 <QSO_DATE:8>20260317 <TIME_ON:6>011839 <RST_RCVD:2>58 <RST_SENT:2>58 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM15fi <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:26>Charles L. "Chuck" McBride <DXCC:3>291 <QTH:13>Oklahoma City <STATE:2>OK <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>K7SWS <MODE:3>SSB <BAND:3>20m <FREQ:9>14.325000 <QSO_DATE:8>20260317 <TIME_ON:6>012113 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DN26wf <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:15>Steven W. Stahl <DXCC:3>291 <QTH:8>Hamilton <STATE:2>MT <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KF0MYC <MODE:3>SSB <BAND:3>20m <FREQ:9>14.325000 <QSO_DATE:8>20260317 <TIME_ON:6>012144 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DN60fm <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:16>Riley L. Winkler <DXCC:3>291 <QTH:5>Craig <STATE:2>CO <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KF5ITM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.325000 <QSO_DATE:8>20260317 <TIME_ON:6>012235 <RST_RCVD:2>43 <RST_SENT:2>44 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM35vb <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:12>Kirk L. Rose <DXCC:3>291 <QTH:7>Vilonia <STATE:2>AR <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>VA5KDM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.325000 <QSO_DATE:8>20260317 <TIME_ON:6>012531 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>FN04jm <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:25>Etienne Gosselin-Michiels <DXCC:1>1 <STATE:2>SK <CQZ:1>4 <ITUZ:1>3 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
