ADIF for N6CBL: POTA US-3425 on 2026-05-11 
<ADIF_VER:5>3.1.5
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:7>26.2.12
<X_HAM2K_OP_TITLE:10>2026-05-10
<EOH>
<CALL:5>W5JWZ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.336000 <QSO_DATE:8>20260511 <TIME_ON:6>010018 <RST_RCVD:2>33 <RST_SENT:2>57 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM25lo <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:17>Jonathon W. Jeitz <DXCC:3>291 <STATE:2>OK <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-2807 <POTA_REF:7>US-2807 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KK7MWI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.343000 <QSO_DATE:8>20260511 <TIME_ON:6>010106 <RST_RCVD:2>53 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN87xn <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:13>Jonathan Duce <DXCC:3>291 <STATE:2>WA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-3216 <POTA_REF:7>US-3216 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>N7CRD <MODE:3>SSB <BAND:3>20m <FREQ:9>14.317000 <QSO_DATE:8>20260511 <TIME_ON:6>010936 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DN17ip <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:14>Kaleb W. Allen <DXCC:3>291 <QTH:14>Spokane Valley <STATE:2>WA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>VA7DGF <MODE:3>SSB <BAND:3>20m <FREQ:9>14.317000 <QSO_DATE:8>20260511 <TIME_ON:6>011101 <RST_RCVD:2>56 <RST_SENT:2>58 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN89lh <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:11>Man C. Chan <DXCC:1>1 <QTH:15>North Vancouver <CQZ:1>3 <ITUZ:1>2 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>N6FFA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.317000 <QSO_DATE:8>20260511 <TIME_ON:6>011252 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN87wx <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:25>Ralph B. "Berry" Hatfield <DXCC:3>291 <QTH:12>Lake Stevens <STATE:2>WA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KG7LLN <MODE:3>SSB <BAND:3>20m <FREQ:9>14.316000 <QSO_DATE:8>20260511 <TIME_ON:6>011800 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN95jo <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:13>Larry D. Wolf <DXCC:3>291 <QTH:10>The Dalles <STATE:2>OR <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KQ4ZIP <MODE:3>SSB <BAND:3>20m <FREQ:9>14.308000 <QSO_DATE:8>20260511 <TIME_ON:6>012750 <RST_RCVD:2>53 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DM65qt <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:18>Jamie A. Christian <DXCC:3>291 <STATE:2>NM <CQZ:1>5 <ITUZ:1>8 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-4517 <POTA_REF:7>US-4517 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:4>WA8J <MODE:3>SSB <BAND:3>20m <FREQ:9>14.316000 <QSO_DATE:8>20260511 <TIME_ON:6>013016 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DM44cu <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:23>Ralph S. Granchelli, Jr <DXCC:3>291 <QTH:6>Sedona <STATE:2>AZ <CQZ:1>4 <ITUZ:1>8 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:4>NR9Q <MODE:3>SSB <BAND:3>20m <FREQ:9>14.316000 <QSO_DATE:8>20260511 <TIME_ON:6>013143 <RST_RCVD:2>33 <RST_SENT:2>57 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EN40ic <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:29>Christopher D. "Chris" Schulz <DXCC:3>291 <QTH:6>Mendon <STATE:2>IL <CQZ:1>4 <ITUZ:1>8 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KK7YQY <MODE:3>SSB <BAND:3>20m <FREQ:9>14.316000 <QSO_DATE:8>20260511 <TIME_ON:6>013231 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN87nj <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:19>Stephen R. Thompson <DXCC:3>291 <QTH:7>Belfair <STATE:2>WA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KE5YYC <MODE:3>SSB <BAND:3>20m <FREQ:9>14.316000 <QSO_DATE:8>20260511 <TIME_ON:6>013322 <RST_RCVD:2>54 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DM65ud <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:28>Christopher R. "Chris" Jones <DXCC:3>291 <QTH:10>Rio Rancho <STATE:2>NM <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KK7HAK <MODE:3>SSB <BAND:3>20m <FREQ:9>14.316000 <QSO_DATE:8>20260511 <TIME_ON:6>013437 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN85ug <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:24>Jason M. "Jason" Hibbert <DXCC:3>291 <QTH:8>Estacada <STATE:2>OR <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KC7AVA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.316000 <QSO_DATE:8>20260511 <TIME_ON:6>013536 <RST_RCVD:2>54 <RST_SENT:2>58 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN97av <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:15>Randal P. Treit <DXCC:3>291 <QTH:9>Snohomish <STATE:2>WA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:8>VA4ADM/M <MODE:3>SSB <BAND:3>20m <FREQ:9>14.273000 <QSO_DATE:8>20260511 <TIME_ON:6>013918 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EN19kt <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:13>Paul Shumarov <DXCC:1>1 <STATE:2>MB <CQZ:1>4 <ITUZ:1>3 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>CA-2515 <POTA_REF:7>CA-2515 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KJ7QYK <MODE:3>SSB <BAND:3>20m <FREQ:9>14.262000 <QSO_DATE:8>20260511 <TIME_ON:6>014034 <RST_RCVD:2>59 <RST_SENT:2>57 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN85lj <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:28>Alexander "Alex" Fallenstedt <DXCC:3>291 <STATE:2>OR <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-9787 <POTA_REF:7>US-9787 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
