ADIF for N6CBL: POTA US-3425 on 2026-03-20 
<ADIF_VER:5>3.1.5
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>26.2.3
<X_HAM2K_OP_TITLE:10>2026-03-19
<EOH>
<CALL:5>N7KPL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.316000 <QSO_DATE:8>20260319 <TIME_ON:6>225336 <RST_RCVD:2>56 <RST_SENT:2>58 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN85ng <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:15>Joseph F. Marek <DXCC:3>291 <STATE:2>OR <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-6434 <POTA_REF:15>US-6434,US-3424 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>WG7MM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.329000 <QSO_DATE:8>20260319 <TIME_ON:6>225906 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DN13tq <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:13>Steve L. Rich <DXCC:3>291 <STATE:2>ID <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-2233 <POTA_REF:7>US-2233 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:4>NL7V <MODE:3>SSB <BAND:3>20m <FREQ:9>14.335000 <QSO_DATE:8>20260319 <TIME_ON:6>232248 <RST_RCVD:2>51 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>BP64ft <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:17>Paul R. Young, Sr <DXCC:1>6 <QTH:10>North Pole <STATE:2>AK <CQZ:1>1 <ITUZ:1>1 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>W7HFV <MODE:3>SSB <BAND:3>20m <FREQ:9>14.338000 <QSO_DATE:8>20260319 <TIME_ON:6>233710 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DN50jh <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:26>Harrison Family Radio Club <DXCC:3>291 <STATE:2>UT <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:8>US-11320 <POTA_REF:8>US-11320 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:7>K7PGL/P <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <QSO_DATE:8>20260319 <TIME_ON:6>234436 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:17>Randy J. Hanrahan <DXCC:3>291 <STATE:2>SD <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KD6WXP <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <QSO_DATE:8>20260319 <TIME_ON:6>234643 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DN13tn <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:15>Robert P. Supan <DXCC:3>291 <QTH:8>Meridian <STATE:2>ID <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>KN6KI <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <QSO_DATE:8>20260319 <TIME_ON:6>235015 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN80ul <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:13>David Paulson <DXCC:3>291 <QTH:8>Anderson <STATE:2>CA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KI7PXR <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <QSO_DATE:8>20260319 <TIME_ON:6>235039 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DN13qm <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:14>Lyle J. Bayley <DXCC:3>291 <QTH:5>Nampa <STATE:2>ID <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KF7HSS <MODE:3>SSB <BAND:3>20m <FREQ:9>14.283000 <QSO_DATE:8>20260319 <TIME_ON:6>235401 <RST_RCVD:2>59 <RST_SENT:2>44 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DN40ed <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:16>George A. Hansen <DXCC:3>291 <QTH:11>Springville <STATE:2>UT <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>AE0YK <MODE:3>SSB <BAND:3>20m <FREQ:9>14.323000 <QSO_DATE:8>20260319 <TIME_ON:6>235636 <RST_RCVD:2>53 <RST_SENT:2>57 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DM79hl <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:13>Marc J. Stoll <DXCC:3>291 <STATE:2>CO <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-1244 <POTA_REF:7>US-1244 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KI5OWP <MODE:3>SSB <BAND:3>20m <FREQ:9>14.293000 <QSO_DATE:8>20260319 <TIME_ON:6>235903 <RST_RCVD:2>33 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM00sc <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:15>Brian C. Murphy <DXCC:3>291 <STATE:2>TX <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-2990 <POTA_REF:7>US-2990 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>AE0YK <MODE:3>SSB <BAND:3>20m <FREQ:9>14.323000 <QSO_DATE:8>20260320 <TIME_ON:6>000133 <RST_RCVD:2>54 <RST_SENT:2>57 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DM79hl <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:13>Marc J. Stoll <DXCC:3>291 <STATE:2>CO <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-1244 <POTA_REF:7>US-1244 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KF8DYB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.334000 <QSO_DATE:8>20260320 <TIME_ON:6>001042 <RST_RCVD:2>51 <RST_SENT:2>55 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EN80ko <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:15>Stephen Harbolt <DXCC:3>291 <QTH:6>Marion <STATE:2>OH <CQZ:1>4 <ITUZ:1>8 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-8109 <POTA_REF:7>US-8109 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KF8FGA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.334000 <QSO_DATE:8>20260320 <TIME_ON:6>001042 <RST_RCVD:2>51 <RST_SENT:2>55 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EN80gj <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:13>Daniel Bokros <DXCC:3>291 <QTH:14>West Mansfield <STATE:2>OH <CQZ:1>4 <ITUZ:1>8 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-8109 <POTA_REF:7>US-8109 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KE5AQD <MODE:3>SSB <BAND:3>20m <FREQ:9>14.326000 <QSO_DATE:8>20260320 <TIME_ON:6>001336 <RST_RCVD:2>42 <RST_SENT:2>56 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM10de <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:14>Roger A. Banks <DXCC:3>291 <STATE:2>TX <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-3038 <POTA_REF:15>US-3038,US-4568 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KE5YYC <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <QSO_DATE:8>20260320 <TIME_ON:6>002938 <RST_RCVD:2>44 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DM65qh <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:28>Christopher R. "Chris" Jones <DXCC:3>291 <QTH:10>Rio Rancho <STATE:2>NM <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>N9EAJ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <QSO_DATE:8>20260320 <TIME_ON:6>003045 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EN53pf <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:17>John F. Block, Jr <DXCC:3>291 <QTH:9>Watertown <STATE:2>WI <CQZ:1>4 <ITUZ:1>8 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>W7RTA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <QSO_DATE:8>20260320 <TIME_ON:6>003139 <RST_RCVD:2>43 <RST_SENT:2>56 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>CN85rk <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:28>Charles M. "Charlie" Bottita <DXCC:3>291 <QTH:12>Happy Valley <STATE:2>OR <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>WD5MAT <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <QSO_DATE:8>20260320 <TIME_ON:6>003222 <RST_RCVD:2>53 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM13wb <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:30>Christopher M. "Matt" Hamilton <DXCC:3>291 <QTH:10>Greenville <STATE:2>TX <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:4>W7OM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <QSO_DATE:8>20260320 <TIME_ON:6>003304 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DM49bt <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:24>Michael D. "Dave" Boucha <DXCC:3>291 <STATE:2>UT <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:8>US-11195 <POTA_REF:8>US-11195 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>KE9BV <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <QSO_DATE:8>20260320 <TIME_ON:6>003336 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM28ks <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:20>Jeffrey A. Nettleton <DXCC:3>291 <QTH:12>Baldwin City <STATE:2>KS <CQZ:1>4 <ITUZ:1>8 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>K0KLB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <QSO_DATE:8>20260320 <TIME_ON:6>003427 <RST_RCVD:2>53 <RST_SENT:2>58 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EN32kq <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:13>Kevin L. Behn <DXCC:3>291 <QTH:7>Hampton <STATE:2>IA <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KC0DGR <MODE:3>SSB <BAND:3>20m <FREQ:9>14.285000 <QSO_DATE:8>20260320 <TIME_ON:6>003507 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DN70ld <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:15>James W. Heller <DXCC:3>291 <QTH:8>Longmont <STATE:2>CO <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>AE0YK <MODE:3>SSB <BAND:3>20m <FREQ:9>14.333000 <QSO_DATE:8>20260320 <TIME_ON:6>003828 <RST_RCVD:2>41 <RST_SENT:2>58 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DM78aq <MY_GRIDSQUARE:6>DM03sw <MY_STATE:2>CA <NAME:13>Marc J. Stoll <DXCC:3>291 <STATE:2>CO <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-4404 <POTA_REF:7>US-4404 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
