ADIF for N6CBL: POTA US-3425 on 2026-03-14 
<ADIF_VER:5>3.1.5
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>26.2.1
<X_HAM2K_OP_TITLE:10>2026-03-14
<EOH>
<CALL:6>KE8DIE <MODE:3>SSB <BAND:3>20m <FREQ:9>14.270000 <QSO_DATE:8>20260314 <TIME_ON:6>230504 <RST_RCVD:2>47 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM79ua <MY_GRIDSQUARE:6>DM03tu <MY_STATE:2>CA <NAME:20>Robert C. Overstreet <DXCC:3>291 <QTH:10>Cincinnati <STATE:2>OH <CQZ:1>4 <ITUZ:1>8 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>AK6MB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.278000 <QSO_DATE:8>20260314 <TIME_ON:6>231019 <RST_RCVD:2>57 <RST_SENT:2>58 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>DM03tv <MY_GRIDSQUARE:6>DM03tu <MY_STATE:2>CA <NAME:15>Joseph D. Touch <DXCC:3>291 <QTH:15>Manhattan Beach <STATE:2>CA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KJ5NTJ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.318000 <QSO_DATE:8>20260314 <TIME_ON:6>232149 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EL29jb <MY_GRIDSQUARE:6>DM03tu <MY_STATE:2>CA <NAME:16>Angel Torres, II <DXCC:3>291 <STATE:2>TX <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-0545 <POTA_REF:7>US-0545 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>WX5SKY <MODE:3>SSB <BAND:3>20m <FREQ:9>14.325000 <QSO_DATE:8>20260314 <TIME_ON:6>232240 <RST_RCVD:2>55 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM05se <MY_GRIDSQUARE:6>DM03tu <MY_STATE:2>CA <NAME:21>Jonathan A. Blackwell <DXCC:3>291 <STATE:2>OK <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-2779 <POTA_REF:7>US-2779 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KJ5GVQ <MODE:3>SSB <BAND:3>20m <FREQ:9>14.309000 <QSO_DATE:8>20260314 <TIME_ON:6>233652 <RST_RCVD:2>53 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM15ho <MY_GRIDSQUARE:6>DM03tu <MY_STATE:2>CA <NAME:24>Richard K. "Richie" Ryan <DXCC:3>291 <STATE:2>OK <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-7689 <POTA_REF:7>US-7689 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>KM5EM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.309000 <QSO_DATE:8>20260314 <TIME_ON:6>233749 <RST_RCVD:2>53 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM15ho <MY_GRIDSQUARE:6>DM03tu <MY_STATE:2>CA <NAME:17>Joseph D. Nickell <DXCC:3>291 <STATE:2>OK <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <SIG:4>POTA <SIG_INFO:7>US-7689 <POTA_REF:7>US-7689 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:4>N0UB <MODE:3>SSB <BAND:3>20m <FREQ:9>14.333000 <QSO_DATE:8>20260314 <TIME_ON:6>234350 <RST_RCVD:2>52 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM29kx <MY_GRIDSQUARE:6>DM03tu <MY_STATE:2>CA <NAME:15>David E. Lancey <DXCC:3>291 <QTH:6>Oregon <STATE:2>MO <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KJ5MPL <MODE:3>SSB <BAND:3>20m <FREQ:9>14.333000 <QSO_DATE:8>20260314 <TIME_ON:6>234536 <RST_RCVD:2>57 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM15li <MY_GRIDSQUARE:6>DM03tu <MY_STATE:2>CA <NAME:21>Walter A. Christensen <DXCC:3>291 <QTH:7>Shawnee <STATE:2>OK <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>N5HME <MODE:3>SSB <BAND:3>20m <FREQ:9>14.333000 <QSO_DATE:8>20260314 <TIME_ON:6>234643 <RST_RCVD:2>44 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>EM20hh <MY_GRIDSQUARE:6>DM03tu <MY_STATE:2>CA <NAME:12>Joe Manz, Jr <DXCC:3>291 <QTH:13>Cut and Shoot <STATE:2>TX <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:4>K8LF <MODE:3>SSB <BAND:3>20m <FREQ:9>14.333000 <QSO_DATE:8>20260314 <TIME_ON:6>235036 <RST_RCVD:2>55 <RST_SENT:2>57 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <GRIDSQUARE:6>FM17pg <MY_GRIDSQUARE:6>DM03tu <MY_STATE:2>CA <NAME:18>Jerome S. Svinicki <DXCC:3>291 <QTH:12>Williamsburg <STATE:2>VA <CQZ:1>4 <ITUZ:1>8 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
