ADIF for N6CBL: POTA at US-3425 Dockweiler State Beach on 2026-02-28 
<ADIF_VER:5>3.1.5
<PROGRAMID:21>Ham2K Portable Logger
<PROGRAMVERSION:6>26.2.1
<EOH>
<CALL:5>AG7FU <MODE:3>SSB <BAND:3>20m <FREQ:9>14.258000 <QSO_DATE:8>20260228 <TIME_ON:6>224330 <RST_RCVD:2>53 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <MY_STATE:2>CA <DXCC:3>291 <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <SIG:4>POTA <SIG_INFO:7>US-9562 <POTA_REF:7>US-9562 <EOR>
<CALL:5>K7MJF <MODE:3>SSB <BAND:3>20m <FREQ:9>14.258000 <QSO_DATE:8>20260228 <TIME_ON:6>224502 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <MY_STATE:2>CA <DXCC:3>291 <STATE:2>UT <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>WL7EA <MODE:3>SSB <BAND:3>20m <FREQ:9>14.258000 <QSO_DATE:8>20260228 <TIME_ON:6>225044 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <MY_STATE:2>CA <DXCC:3>291 <STATE:2>WA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:4>NC6A <MODE:3>SSB <BAND:3>20m <FREQ:9>14.258000 <QSO_DATE:8>20260228 <TIME_ON:6>225259 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <MY_STATE:2>CA <DXCC:3>291 <STATE:2>CA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>WV8SM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.258000 <QSO_DATE:8>20260228 <TIME_ON:6>225635 <RST_RCVD:2>33 <RST_SENT:2>58 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <MY_STATE:2>CA <DXCC:3>291 <STATE:2>WV <CQZ:1>4 <ITUZ:1>8 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KC8YEK <MODE:3>SSB <BAND:3>20m <FREQ:9>14.258000 <QSO_DATE:8>20260228 <TIME_ON:6>225852 <RST_RCVD:2>55 <RST_SENT:2>55 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <MY_STATE:2>CA <DXCC:3>291 <STATE:2>CA <CQZ:1>4 <ITUZ:1>8 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <SIG:4>POTA <SIG_INFO:7>US-1198 <POTA_REF:7>US-1198 <EOR>
<CALL:5>N4TZR <MODE:3>SSB <BAND:3>20m <FREQ:9>14.258000 <QSO_DATE:8>20260228 <TIME_ON:6>230023 <RST_RCVD:2>33 <RST_SENT:2>53 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <MY_STATE:2>CA <DXCC:3>291 <STATE:2>AL <CQZ:1>5 <ITUZ:1>8 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:5>NM5RF <MODE:3>SSB <BAND:3>20m <FREQ:9>14.258000 <QSO_DATE:8>20260228 <TIME_ON:6>230246 <RST_RCVD:2>52 <RST_SENT:2>53 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <MY_STATE:2>CA <DXCC:3>291 <STATE:2>NM <CQZ:1>4 <ITUZ:1>7 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
<CALL:6>KK7OJK <MODE:3>SSB <BAND:3>20m <FREQ:9>14.258000 <QSO_DATE:8>20260228 <TIME_ON:6>230703 <RST_RCVD:2>56 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <MY_STATE:2>CA <DXCC:3>291 <STATE:2>WA <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <SIG:4>POTA <SIG_INFO:8>US-12428 <POTA_REF:8>US-12428 <EOR>
<CALL:4>W7OM <MODE:3>SSB <BAND:3>20m <FREQ:9>14.258000 <QSO_DATE:8>20260228 <TIME_ON:6>231201 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <MY_STATE:2>CA <DXCC:3>291 <STATE:2>UT <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <SIG:4>POTA <SIG_INFO:7>US-3062 <POTA_REF:7>US-3062 <EOR>
<CALL:6>KJ7UPY <MODE:3>SSB <BAND:3>20m <FREQ:9>14.258000 <QSO_DATE:8>20260228 <TIME_ON:6>232053 <RST_RCVD:2>55 <RST_SENT:2>53 <STATION_CALLSIGN:5>N6CBL <OPERATOR:5>N6CBL <MY_STATE:2>CA <DXCC:3>291 <STATE:2>OR <CQZ:1>3 <ITUZ:1>6 <QSLMSG:12>POTA US-3425 <MY_SIG:4>POTA <MY_SIG_INFO:7>US-3425 <MY_POTA_REF:7>US-3425 <EOR>
